# 08_My_ShoppingList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a08_my_shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a08_my_shoppinglist/: ScrollingActivity.kt  SplashScreen.kt
app/src/main/java/com/example/a08_my_shoppinglist/adapter_rv/: ShoppingListAdapter.kt
app/src/main/java/com/example/a08_my_shoppinglist/data/: AppDatabase.kt  ShoppingDao.kt  ShoppingItemDataClass.kt
app/src/main/java/com/example/a08_my_shoppinglist/dialog/: NewItemDialog.kt
app/src/main/res/anim/: anim_row.xml  layout_anim.xml
app/src/main/res/layout/: activity_scrolling.xml  list_row_layout.xml  logo_layout.xml  new_item_dialog.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/a08_my_shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
