<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_a_row_in_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#59AEEA00"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="1dp"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_a_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Item name to by"
            android:textSize="24sp"
            card_view:layout_constraintEnd_toStartOf="@+id/btnDel"
            card_view:layout_constraintStart_toEndOf="@+id/ivCategory"
            card_view:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Purchased"
            card_view:layout_constraintStart_toEndOf="@+id/ivCategory"
            card_view:layout_constraintTop_toBottomOf="@+id/tvName" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_menu_delete"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivCategory"
            android:layout_width="69dp"
            android:layout_height="59dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/transparent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/btnInfo"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0"
            card_view:srcCompat="@android:drawable/ic_menu_help" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:drawable/ic_dialog_info"
            card_view:layout_constraintBottom_toBottomOf="@+id/ivCategory"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/ivCategory" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="price"
            android:textSize="18sp"
            card_view:layout_constraintEnd_toStartOf="@+id/btnDel"
            card_view:layout_constraintTop_toBottomOf="@+id/tvName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>